{% extends 'barra_lateral.html' %}
{% load humanize %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
            border: 2px solid black;
        }

        th, td {
            padding: 15px; /* Aumenté el espacio dentro de las celdas */
            text-align: center;
            border: 1px solid black;
        }

        th {
            font-weight: bold;
            font-size: 26px;
            color: #000000;
        }

        .bold-row th {
            font-weight: bold;
        }
        .fila-par {
            background-color: #61826460;
            font-size: 22px;
            color: #000000;
        }
        .fila-impar {
            background-color: #61826433;
            font-size: 22px;
            color: #000000;
        }
        .header {
            background-color: #618264; 
            color: white;
            display: flex;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .op{
            flex: 1;
            text-align: left;
        }
        .po{
            flex: 2;
            text-align: center;
        }
        .pp{
            flex: 3;
            text-align: right;
        }

        .hidden {
            display: none;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px; /* Aumenté el espacio */
        }

        .input-container input {
            margin-right: 10px;
            padding: 8px; /* Aumenté el espacio */
            width: 150px; /* Aumenté el ancho */
        }

        .input-container button {
            background-color: #4CAF50; /* Cambié el color a verde */
            color: white;
            border: none;
            padding: 12px 20px; /* Aumenté el espacio */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Aumenté el tamaño de fuente */
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }

        .input-container button:hover {
            background-color: #45a049; /* Cambié el color al tono verde oscuro */
            color: white;
        }
    </style>
</head>
<body>

<div class="header">

    <div>ADMINISTRADOR: {{ nombre_admin }} | GRUPO ID:  {{ grupo_admin2 }} | GRUPO:  {{ grupo_admin1 }} | mesYAnioSeleccionado:  {{ mesYAnioSeleccionado }}
        | mes_anterior_texto:  {{ mes_anterior_texto }}
    </div>
    

    
</div>
<br>
<!--
<table id="miTabla">
    <thead>
        <tr>
            <th style="width: 800px;">Apellidos y Nombre</th>
            <th>Abono Credito</th>
            <th>Aportes Recibidos</th>
            <th>Intereses Recibidos</th> 
            <th>Total Recibido</th>
        </tr>
    </thead>
    
    <tbody>
        {% for i in personas_activas %}
            <tr class="{% cycle 'fila-impar' 'fila-par' %} fila-desplegable" data-id="{{ i.id }}">
                <td data-field="usuario"> 
                    {{ i.persona.apellido_1 }} {{ i.persona.apellido_2 }} {{ i.persona.nombre_1 }} {{ i.persona.nombre_2 }}
                </td>
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="abono_credito" contenteditable="true" >{{ i.credito.abono_credito|floatformat|intcomma }}</span>
                </td>   
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="aportes_recibidos" contenteditable="true" >{{ i.ahorro.aportes_por_pagar|floatformat|intcomma }}</span>
                </td>
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="intereses_recibidos" contenteditable="true" >{{ i.credito.intereses_recibidos|floatformat }}</span>
                </td>
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="total_recibido" contenteditable="true" >{{ i.credito.total_recibido|floatformat }}</span>
                </td>
            </tr>
        {% endfor %}
        <tr class="hidden" id="fila-desplegable-{{ i.id }}">
            <td colspan="8">
                <div class="input-container">
                    <p>Aportes Anteriores: {{ i.ahorro.aportes_anteriores|floatformat|intcomma }}</p>
                    <p>Aportes Por Pagar: {{ i.ahorro.aportes_por_pagar|floatformat|intcomma }}</p>
                    <p>Cuota Crédito: {{ i.credito.cuota_credito|floatformat }}</p>
                    Agrega más elementos según sea necesario 
                </div>
            </td>
        </tr>
    </tbody>
</table>
<button id="toggleTableBtn">Mostrar/ocultar tabla</button>
<div id="tablaContainer">
    <table id="miTabla2">
        <thead>
            <tr>
                <th style="width: 800px;">Nombres</th>
                <th>Aportes Anteriores</th>
                <th>Aportes Por Pagar</th>
                <th>Cuota Credito</th> 
                <th>Valor Cuota Full</th>
                <th>Credito Actual</th>
                <th>Total int A Pagar</th>
                <th>Nota</th>
            </tr>
        </thead>
        
        <tbody>
            {% for i in personas_activas %}
                <tr class="{% cycle 'fila-impar' 'fila-par' %} fila-desplegable" data-id="{{ i.id }}">
                    <td data-field="usuario"> 
                        {{ i.persona.apellido_1 }} {{ i.persona.apellido_2 }} {{ i.persona.nombre_1 }} {{ i.persona.nombre_2 }}
                    </td>
                    <td style="background-color: rgb(218, 221, 177);">
                        <span data-id="{{ i.id }}" data-campo="aportes_anteriores">{{ i.ahorro.aportes_anteriores|floatformat|intcomma }}</span>
                    </td>   
                    <td style="background-color: rgb(218, 221, 177);">
                        <span data-id="{{ i.id }}" data-campo="aportes_por_pagar">{{ i.ahorro.aportes_por_pagar|floatformat|intcomma }}</span>
                    </td>
                    <td style="background-color: rgb(218, 221, 177);">
                        <span data-id="{{ i.id }}" data-campo="cuota_credito">{{ i.credito.cuota_credito|floatformat }}</span>
                    </td>
                    <td style="background-color: rgb(218, 221, 177);">
                        <span data-id="{{ i.id }}" data-campo="valor_cuota_total">{{ i.credito.valor_cuota_total|floatformat }}</span>
                    </td>
                    <td style="background-color: rgb(218, 221, 177);">
                        <span data-id="{{ i.id }}" data-campo="credito_actual">{{ i.credito.credito_actual|floatformat }}</span>
                    </td>
                    <td style="background-color: rgb(218, 221, 177);">
                        <span data-id="{{ i.id }}" data-campo="total_interes_a_pagar">{{ i.credito.total_interes_a_pagar|floatformat }}</span>
                    </td>
                    <td data-field="notas">
                        <span data-id="{{ i.id }}" data-campo="nota">{{ i.credito.nota }}</span>
                    </td>


                </tr>
                <tr class="hidden">
                     Contenido desplegable 
                </tr>
            {% endfor %}
            
        </tbody>
    </table>

</div>-->
<!--___________________________________________________________-->
<table id="miTabla">
    <thead>
        <tr>
            <th style="width: 800px;">Apellidos y Nombre</th>
            <th>Abono Credito</th>
            <th>Aportes Recibidos</th>
            <th>Intereses Recibidos</th> 
            <th>Total Recibido</th>
        </tr>
    </thead>
    <tbody>
        {% for i in personas_activas %}
            <tr data-toggle="mostrar-fila" class="{% cycle 'fila-par' 'fila-impar' %}" data-id="{{ i.id }}">
                <td > <!--data-field="usuario"-->
                    {{ i.persona.apellido_1 }} {{ i.persona.apellido_2 }} {{ i.persona.nombre_1 }} {{ i.persona.nombre_2 }}
                </td>
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="abono_credito" contenteditable="true" >{{ i.credito.abono_credito|floatformat|intcomma }}</span>
                </td>   
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="aportes_recibidos" contenteditable="true" >{{ i.ahorro.aportes_recibidos|floatformat|intcomma }}</span>
                </td>
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="intereses_recibidos" contenteditable="true" >{{ i.credito.intereses_recibidos|floatformat }}</span>
                </td>
                <td style="background-color: rgb(218, 221, 177);">
                    <span class="editable" data-id="{{ i.id }}" data-campo="total_recibido" contenteditable="true" >{{ i.credito.total_recibido|floatformat }}</span>
                </td>
            </tr>
            <tr class="hidden">
                <td colspan="8">
                    <div class="input-container">
                        <p>Aportes Anteriores: {{ i.ahorro.aportes_anteriores|floatformat|intcomma }}</p>
                        <p>Aportes Por Pagar: {{ i.ahorro.aportes_por_pagar|floatformat|intcomma }}</p>
                        <p>Cuota Credito: {{ i.credito.cuota_credito|floatformat }}</p>
                        <p>Valor Cuota Total: {{ i.credito.valor_cuota_total|floatformat }}</p>
                        <p>Credito Actual: {{ i.credito.credito_actual|floatformat }}</p>
                        <p>Total Interes A Pagar: {{ i.credito.total_interes_a_pagar|floatformat }}</p>
                        <p>Nota: {{ i.credito.nota }}</p>
                    </div>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    //_________________Ocultar Tabla___________________________
    $(document).ready(function () {
        $('tr[data-toggle="fila-oculta"]').hide();

        $('tr[data-toggle="mostrar-fila"]').on('click', function () {
            var filaMostrar = $(this).next();

            // Verificar si la fila oculta ya está visible
            if (filaMostrar.is(':visible')) {
                filaMostrar.hide();
            } else {
                // Ocultar todas las filas ocultas antes de mostrar la actual
                $('tr[data-toggle="fila-oculta"]').not(filaMostrar).hide();

                // Mostrar la fila actual
                filaMostrar.show();
            }
        });
    });
   //_________________Envia Datos A Views___________________________
    $('.editable[data-campo="fecha_inicio"]').on('change', function() {
        var fechaInicio = $(this).val();
        var parts = fechaInicio.split('-');
        var fechaFormateada = parts[2] + '/' + parts[1] + '/' + parts[0];
        
        // Mostrar la fecha formateada en el elemento span.fecha-mostrada
        $(this).next('.fecha-mostrada').text(fechaFormateada);
    });

    $(".editable").on("blur", function () {
        var newText = $(this).text();
        var prevText = $(this).data("prevText");
        var personaId = $(this).data("id");  // Asegúrate de que estás extrayendo el ID correctamente
        var campo = $(this).data("campo"); 
        var fechaInicio = $(this).val();

        if (newText !== prevText) {
            $.ajax({
                
                url: '/actualizar_campo/',
                type: 'POST',
                data: {
                    
                    'persona_id': personaId,
                    'campo': campo,
                    'nuevo_valor': newText,
                    'fechaInicio':fechaInicio
                },
                success: function (response) {
                    if (response.success) {
                        
                        $('.aportes_recibidos').on('input', function() {
                            // Lógica para actualizar col2 basada en col1
                            //alert('¡Datos guardados correctamente!');
                        });
                        window.location.reload();
                        console.log("persona_id"+ personaId,);
                        console.log("campo: " + campo);
                        console.log("Nuevo valor: " + newText);
                        console.log("Fecha_inicio: " + fechaInicio);
                        //alert('¡Datos guardados correctamente!');

                    } else {
                        console.error("Error al actualizar campo:", response.message);
                        alert('Error al actualizar campo:  '+ personaId + ' - '+ campo + ' - '+ newText);
                    }
                },
                error: function (error) {
                    console.error("Error en la solicitud AJAX:", error);
                    alert('Error en la solicitud AJAX '+campo);
                }
            });
            window.location.reload();
        }
    });
    //_________________Ordenar____________________________________
    $(document).ready(function() {
    var tfoot1 = $('#miTabla').find('tfoot');
    var tfoot2 = $('#miTabla2').find('tfoot');
    $('#miTabla').find('tfoot').remove();
    $('#miTabla2').find('tfoot').remove();

    var rows1 = $('#miTabla tbody').find('tr').get();
    var rows2 = $('#miTabla2 tbody').find('tr').get();

    rows1.sort(function(a, b) {
        var nameA = $(a).find('[data-field="usuario"]').text().toUpperCase();
        var nameB = $(b).find('[data-field="usuario"]').text().toUpperCase();

        if (nameA < nameB) {
            return -1;
        }
        if (nameA > nameB) {
            return 1;
        }
        return 0;
    });

    rows2.sort(function(a, b) {
        var nameA = $(a).find('[data-field="usuario"]').text().toUpperCase();
        var nameB = $(b).find('[data-field="usuario"]').text().toUpperCase();

        if (nameA < nameB) {
            return -1;
        }
        if (nameA > nameB) {
            return 1;
        }
        return 0;
    });

    $.each(rows1, function(index, row) {
        $('#miTabla tbody').append(row);
    });

    $.each(rows2, function(index, row) {
        $('#miTabla2 tbody').append(row);
    });

    $('#miTabla').append(tfoot1);
    $('#miTabla2').append(tfoot2);
});

</script>


</body>
</html>


{% endblock %}